<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<meta name="description" content="">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:image" content="">
<meta property="og:site_name" content="">
<link rel="shortcut icon" href="">
<link href="/common/img/apple-touch-icon.png" rel="apple-touch-icon">
<link href="/common/css/styles.css" rel="stylesheet" media="all">
<script src="/common/js/jquery.min.js"></script>
<script src="/common/js/scripts.js"></script>
</head>
<body>
<div id="l-document">
<header class="header" id="header"></header>
<div id="container">
	<div class="wrp-container">
		<ul>
			<li class="active"><a>job post</a></li>
			<li class="active"><a>invite</a></li>
			<li><a>review</a></li>
			<li><a>hire</a></li>
		</ul>
	</div>
	<style>
		ul{
  padding:0;
  list-style-type: none;
  border:1px solid #ccc;
}
ul:before,ul:after{
  content:"";
  display:table;
}
ul:after{
  clear:both;
}
ul li {
    display: inline-block;
    width: 25%;
    float: left;
    text-align: center;
    text-transform: uppercase;
    font-size: 10px;
    font-family: sans-serif;
}
ul li.active {
    background: forestgreen;
    color: #fff;
}
ul li a {
    padding: 0 12px;
    height: 40px;
    line-height: 40px;
    position: relative;
    display: block;
}
ul li.active a:before,ul li.active a:after{
    content: "";
    position: absolute;
    border-style: solid;
    border-color: transparent transparent transparent white;
    border-width: 20px;
    left: 0px;
}
ul li.active a:after{
    content: "";
    right: -40px;
    left: auto;
    border-color: transparent transparent transparent forestgreen;
}
ul li.active a {
    padding-left: 30px;
}
	</style>
</div><!-- /#conainer -->
<style>
	
</style>
<footer class="footer" id="footer"></footer>
</div><!-- /#document -->
</body>
</html>
